{
  "name": "logowanie",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "mssql": "^5.0.3",
    "mssql-connection-string": "^0.3.2",
    "azure-functions-core-tools": "^2.4.498"
  },
  "devDependencies": {
    "axios": "^0.18.0"

  }
}
